*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
.eggs/
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
man
include
.Python
MANIFEST
.venv
.idea

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Editor save files.
.*.swp

# Sphinx documentation.
docs/_build

# Coverage.
htmlcov
.tddium*
/_version.py
